@import url("../../index.less");

.hero-image-container {
    margin: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    >#overlay {
        position: absolute;
        align-content: center;
        z-index: 2;
    }
    .background-image {
        display: block;
        width: 100%;
        height: auto;
        >img {
            max-width: 100%;
        }
    }
}