@import url("../../index.less");

#contact-us {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: @accent;
  border-width: 1px;
  border-style: solid;
  button {
    padding: 0 2rem;
  }
  > textarea {
    background-color:  rgba(255, 255, 255, 0.1);
  }
}
